Fyreland2/MainWindow.xaml

<Window x:Class="Fyreland2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fyreland2"
        mc:Ignorable="d"
        Title="Fyreland Editor" Height="500" Width="800">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Name="Toolbar">
            <Button Name="ToolMenu" Click="ToolMenu_Click">
                <Image Source="/Resources/ToolsIcon.png"/>
            </Button>
            <Button Name="TileMenu" Content="Tiles" Click="TileMenu_Click"/>
            <Button Name="CameraMenu" Content="Cameras" Click="CameraMenu_Click"/>
        </StackPanel>

        <TextBox Name="Debug" Text="testing" Grid.Column="1" Foreground="Black" Background="White"/>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible">
            <Grid Name="ContentSpace"/>
        </ScrollViewer>

        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name ="ToolContainer" Grid.Column="1" Background="AntiqueWhite" DockPanel.Dock="Left">
                    <StackPanel Name="ToolSelector">
                        <RadioButton GroupName="Tool" Content="Ground" IsChecked="True"/>
                        <RadioButton GroupName="Tool" Content="Ground Area"/>
                        <RadioButton GroupName="Tool" Content="Air"/>
                        <RadioButton GroupName="Tool" Content="Air Area"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
