Fyreland2/MainWindow.xaml

<Window x:Class="Fyreland2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fyreland2"
        mc:Ignorable="d"
        Title="Fyreland Editor" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="MenuGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="BlockMenu" Grid.Row="0">
                <Image Source="/Resources/ToolsIcon.png"/>
            </Button>
            <Button Name="TileMenu" Content="Tiles" Grid.Row="1"/>
            <Button Name="CameraMenu" Content="Cameras" Grid.Row="2"/>
        </Grid>


        <TextBox Name="Debug" Text="testing" Grid.Column="1" Foreground="Black" Background="White"/>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible">
            <Grid Name="ContentSpace"/>
        </ScrollViewer>
    </Grid>
</Window>
